# ---------------------------------------------------------------------------
# Boss Announcement Settings
# ---------------------------------------------------------------------------

# Enable RaidBoss spawn announcements.
RaidBossSpawnAnnouncements = false

# Enable RaidBoss defeat announcements.
RaidBossDefeatAnnouncements = true

# Enable RaidBoss announcements in instances.
RaidBossInstanceAnnouncements = false

# Enable GrandBoss spawn announcements.
GrandBossSpawnAnnouncements = true

# Enable GrandBoss defeat announcements.
GrandBossDefeatAnnouncements = true

# Enable GrandBoss announcements in instances.
GrandBossInstanceAnnouncements = false
