# ---------------------------------------------------------------------------
# Class Balance
# ---------------------------------------------------------------------------
# Multiply parameters based on player class. May use both class id or enums.
# Example: ELVEN_FIGHTER*2;PALUS_KNIGHT*2.5;...

PveMagicalSkillDamageMultipliers = 
PvpMagicalSkillDamageMultipliers = 

PveMagicalSkillDefenceMultipliers = 
PvpMagicalSkillDefenceMultipliers = 

PveMagicalSkillCriticalChanceMultipliers = 
PvpMagicalSkillCriticalChanceMultipliers = 

PveMagicalSkillCriticalDamageMultipliers = 
PvpMagicalSkillCriticalDamageMultipliers = 

PvePhysicalSkillDamageMultipliers = 125*1.2;127*1.2;131*1.2;
PvpPhysicalSkillDamageMultipliers = 125*1.2;127*1.2;131*1.2;

PvePhysicalSkillDefenceMultipliers = 
PvpPhysicalSkillDefenceMultipliers = 

PvePhysicalSkillCriticalChanceMultipliers = 
PvpPhysicalSkillCriticalChanceMultipliers = 

PvePhysicalSkillCriticalDamageMultipliers = 125*1.2;127*1.2;131*1.2;
PvpPhysicalSkillCriticalDamageMultipliers = 125*1.2;127*1.2;131*1.2;

PvePhysicalAttackDamageMultipliers = 125*1.2;127*1.2;131*1.2;
PvpPhysicalAttackDamageMultipliers = 125*1.2;127*1.2;131*1.2;

PvePhysicalAttackDefenceMultipliers = 
PvpPhysicalAttackDefenceMultipliers = 

PvePhysicalAttackCriticalChanceMultipliers = 
PvpPhysicalAttackCriticalChanceMultipliers = 

PvePhysicalAttackCriticalDamageMultipliers = 125*1.2;127*1.2;131*1.2;
PvpPhysicalAttackCriticalDamageMultipliers = 125*1.2;127*1.2;131*1.2;

PveBlowSkillDamageMultipliers = 
PvpBlowSkillDamageMultipliers = 

PveBlowSkillDefenceMultipliers = 
PvpBlowSkillDefenceMultipliers = 

PveEnergySkillDamageMultipliers = 
PvpEnergySkillDamageMultipliers = 

PveEnergySkillDefenceMultipliers = 
PvpEnergySkillDefenceMultipliers = 

PlayerHealingSkillMultipliers = 

SkillMasteryChanceMultipliers = 

ExpAmountMultipliers = 
SpAmountMultipliers = 
