# ---------------------------------------------------------------------------
# Delevel Manager (instant delevel NPC)
# ---------------------------------------------------------------------------

# Enable Delevel Manager NPC.
# Default: false
Enabled = true

# Delevel Manager NPC id.
# Default: 1002000
NpcId = 34184

# Required item id.
# Default: 57 (Adena)
RequiredItemId = 57

# Required item count.
# Default: 1
RequiredItemCount = 1

# Mimimum level you can reach.
# Default: 1
MinimumLevel = 1

# Maximum level you can reach.
# Default: 99
MaximumLevel = 99