# ---------------------------------------------------------------------------
# Premium System
# ---------------------------------------------------------------------------
# -Admins can manage subscriptions from main admin menu.
# -Players can use .premium to view account related info.
# -Caution: Premium rates multiply existing server rates.

# Enable premium system.
# Default: False
EnablePremiumSystem = True

# Xp rate for premium players.
PremiumRateXp = 1.4

# Sp rate for premium players.
PremiumRateSp = 1.4

# Drop chance for premium players.
PremiumRateDropChance = 1.4

# Drop amount for premium players.
PremiumRateDropAmount = 1

# Spoil chance for premium players.
PremiumRateSpoilChance = 1.2

# Spoil amount for premium players.
PremiumRateSpoilAmount = 1

# Caution: Raid bosses and herbs are not affected by premium rates, but specific items can be affected by rates bellow.
# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumRateDropChanceByItemId = 57,1.0
PremiumRateDropAmountByItemId = 57,1.3

# Enable Fishing only for premium players.
# Retail: True
PremiumOnlyFishing = False