# --------------------------------------------------------------------------
# HuntPass Settings
# --------------------------------------------------------------------------
EnabledHuntPass = True

# Period to end.
# Retail 1 month.
DayOfMonth = 30

# Pass Premium Cost.
# Retail is 3600 L-Coin.
PremiumCost = 10000

# Please take caution when changing anything.
# Required Points per Window or step.
PointsForstep = 2400
