# ---------------------------------------------------------------------------
# Magic Lamp Settings
# ---------------------------------------------------------------------------

MagicLampEnabled = True

MagicLampMaxGames = 1000

MagicLampConsumeCount = 1

MagicLampGreaterConsumeCount = 10
	
MagicLampGreaterSayhaConsumeCount = 5

MagicLampMaxLevelExp = 10000000

MagicLampChargeRate = 10
